.adorn-btn {
  border-radius: var(--adorn-radius-sm);

  &--round {
    border-radius: var(--adorn-radius-xl);
  }

  &--circle {
    min-width: calc(var(--adorn-radius-xl) * 2.5);
    height: calc(var(--adorn-radius-xl) * 2.5);
    padding-right: var(--adorn-padding);
    padding-left: var(--adorn-padding);
    border-radius: 50%;
  }
}
