.adorn-btn {
  &.block {
    width: 100%;
  }

  &.ghost {
    border-color: #fff;
    background-color: transparent;
    color: #fff;

    &:not(.disabled):hover {
      filter: brightness(1.15);
      border-color: var(--adorn-primary-color);
      color: var(--adorn-primary-color);
    }

    &:not(.disabled):active {
      filter: brightness(0.9);
      border-color: var(--adorn-primary-color);
      color: var(--adorn-primary-color);
    }


  }

  &--primary.ghost,
  &--primary.ghost:not(.disabled):hover {
    border-color: var(--adorn-primary-color);
    color: var(--adorn-primary-color);
  }

  &.danger {
    color: var(--adorn-error-color);

    &:not(.disabled):hover {
      filter: brightness(1.15);
    }

    &:not(.disabled):active {
      filter: brightness(0.9);
    }
  }

  &--primary.danger,
  &--primary.danger:not(.disabled):hover {
    background-color: var(--adorn-error-color);
    color: var(--adorn-white-color);
  }

  &--primary.danger.ghost,
  &--primary.danger.ghost:not(.disabled):hover {
    border-color: var(--adorn-error-color);
    background-color: transparent;
    color: var(--adorn-error-color);
  }

  &.adorn-btn--default.danger,
  &.adorn-btn--dashed.danger {
    border-color: var(--adorn-error-color);
  }

  &.adorn-btn--text.danger {
    &:not(.disabled):hover {
      color: var(--adorn-error-color);
    }
  }

  &.disabled {
    color: var(--adorn-disabled-text-color);
    cursor: not-allowed;
  }

  &:not(.adorn-btn--text, .adorn-btn--link).disabled {
    border-color: var(--adorn-border-color);
    background-color: var(--adorn-disabled-bg-color);
  }

  &.loading{
    position: relative;
    opacity: 0.8;
    filter: brightness(1.35);

    :global(.adorn-icon-loader){
      animation: spin 1.65s linear infinite;
    }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}
