.adorn-btn {
  display: inline-block;
  outline: none;
  font-size: var(--adorn-font-size);
  line-height: var(--adorn-line-height);
  text-decoration: none;
  white-space: nowrap;

  &-has-icon &-text{
    margin-left: 8px;
  }
}
