.adorn-btn {
  padding: var(--adorn-padding-sm) var(--adorn-padding-xl);

  &--small {
    padding: var(--adorn-padding-mini) var(--adorn-padding);
  }

  &--large {
    padding: var(--adorn-padding) var(--adorn-padding-xxl);
  }
}
